<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>site de clem</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
    <body background = nouveaufond.png>
    <h1>Le site de Clément</h1>
    <img src=burgerNSI.jpg width="500" >
    <p>Pour donner faim au lecteur</p> 
    <h2>Mes longues études</h2>
    <p>le corp de mon site internet
    
    </p>

<ul>
  <li><a href=projet.html>projet</a></li> 
  <li><a href=rapport.html>rapport</a></li>
</ul>
<p>il y as un easter egg dans ce site,<br> à vous de le  
découvrir<br>.<br>.<br>.<br>.<br>.<br>.
<h6><li><a href=easteregg.html>.</a>
</p>
</body>
</html>